<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        } 

        .container h1 {
            padding-bottom: 0;
            margin-bottom: 0;
        } 
        
        .box {
            border: 2px solid black;
            height: 200px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .box .password {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .password input {
            height: 60px;
            width: 60px;
            font-size: 40px;
            text-align: center;
        }

        .box button {
            display: block;
            height: 50px;
            width: 200px;
            background-color: black;
            color: white;
            font-size: 25px;
        }

    </style>
    <title>Multiple Inputs Copy</title>
</head>
<body>
    <div class="container">
        <h1>Text to copy:</h1>
        <h2>123456</h2>
        <div class="box">
            <div class="password">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
                <input type="text" maxlength="1">
            </div>
            <button>Verify</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>