<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #777;
            font-size: 40px;
            font-weight: 800px;
        }

        div {
            font-size: 25px;
            font-weight: 700;
            margin: 15px;
        }

        button,
        input {
            font-size: 20px;
            font-weight: 700;
            color: white;
            background-color: black;
            width: 300px;
            height: 40px;
            border-radius: 16px;
            outline: none;
            cursor: pointer;
            margin: 5px;
            text-align: center;
        }

        img {
            height: 100px;
            width: auto;
        }

        select{ 
            font-size: 20px;
            font-weight: 700;
        }
    </style>
    <title>Random Dog</title>
</head>
<body>
    <h1>Random Dog</h1>
    <img src="" alt="Click on the button down below...">
    <button>Get me a new one ...</button>


    <h1>I want x random images</h1>
    <div class="gallery"></div>
    <input type="number">
    <button class="submit">Submit</button>

    <h1>Select some breed down below and click on the button</h1>
    <form>
        <select name="breed" id="breed">
            
        </select>
        <input value="Submit" class="btn">
    </form>

    <script src="./index.js"></script>
</body>
</html>