<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        span {
            display: block;
            padding-bottom: 15px;
        }
        input, button { 
            margin: 0;
        }
        input {
            width: 200px;
            height: 25px;
            border-right: none;
        }
        button {
            height: 31px;
        }
        ul {
            display: flex;
            list-style: none;
        }
        ul li img {
            height: 100px;
            width: 100px;
            margin-right: 10px;
        }
    </style>
    <title>Simley</title>
</head>
<body>
    <span>How many smileys do you want to see?</span>
    <input></input><button>submit</button>
    <ul></ul>
    <script src="./index.js"></script>
</body>
</html>