<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .guess {
            display: block;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            width: 40px;
            height: 40px;
            border: 2px solid black;
        }

        .keys {
            font-size: 24px;
            font-weight: 400;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Welcome To Guess My Letter</h1>  
        <span class="guess">
            ?
        </span>
        <h3 class="guidance">Guess a letter</h3> 
        <h2>Keys guessed</h2>
        <span class="keys"></span>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>